events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8081;
        listen [::]:8081;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /www/data;
        gzip_static on;

        location /pong {
            proxy_pass http://backend:8082/pong;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
        }
    }
}
